<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppMenu.qml</file>
        <file>assetsMenu/AGHSOLARLOGO.png</file>
        <file>assetsMenu/historyIcon.png</file>
        <file>assetsMenu/homePageIcon.png</file>
        <file>assetsMenu/parametersIcon.png</file>
        <file>assetsMenu/planeLogo.png</file>
        <file>assetsMenu/settingsIcon.png</file>
        <file>SliderSwitch.qml</file>
        <file>HomePage.qml</file>
        <file>assetsMenu/TRANSMITTER DISTANCE.png</file>
        <file>ParametersPage.qml</file>
        <file>HistoricalPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>assetsMenu/mapFullScreen.png</file>
        <file>assetsMenu/CHARTS.png</file>
        <file>assetsMenu/SpeedParametr.png</file>
        <file>assetsMenu/Height.png</file>
        <file>assetsMenu/connectionPower.png</file>
        <file>assetsMenu/Distance.png</file>
        <file>assetsMenu/NotificationIcon.png</file>
        <file>assetsMenu/exampleAlertIcon.png</file>
        <file>assetsMenu/exampleAlertIcon2.png</file>
        <file>assetsMenu/PROPERTIES SQUARES.png</file>
        <file>assetsMenu/markerIcon.png</file>
        <file>MapMarker.qml</file>
        <file>MarkerGenerator.js</file>
        <file>distanceCalculator.js</file>
        <file>assetsMenu/Server status.png</file>
        <file>PlaneMarker.qml</file>
        <file>assetsMenu/planeMarker.png</file>
        <file>assetsMenu/START BUTTON.png</file>
        <file>assetsMenu/STOP BUTTON.png</file>
        <file>assetsMenu/NOTIFY BELL.png</file>
        <file>NotifyMenu.js</file>
        <file>AlertMenu.qml</file>
        <file>assetsMenu/NOTIFY DIALOG OFF.png</file>
        <file>assetsMenu/NOTIFY DIALOG ON.png</file>
        <file>assetsMenu/NOTIFY BELL ON.png</file>
        <file>assetsMenu/agency_fb.ttf</file>
        <file>assetsMenu/REQUEST STATUS.png</file>
        <file>assetsMenu/warningIcon.png</file>
        <file>assetsMenu/okIcon.png</file>
        <file>ShowErrors.js</file>
        <file>RequestDialog.qml</file>
        <file>assetsMenu/closeIcon.png</file>
        <file>assetsMenu/addressBox.png</file>
        <file>assetsMenu/acceptButton.png</file>
        <file>assetsMenu/cancelButton.png</file>
        <file>assetsMenu/weatherBackGround.png</file>
        <file>assetsMenu/WeatherMenuButton.png</file>
        <file>assetsMenu/WeatherMenuButtonClicked.png</file>
        <file>assetsMenu/WeatherLocationButton.png</file>
        <file>assetsMenu/WeatherRefreshButton.png</file>
        <file>assetsMenu/WeatherSettingsButton.png</file>
        <file>assetsMenu/chartsIcon.png</file>
        <file>assetsMenu/speed_height_bar.png</file>
        <file>WeatherPageGenerator.js</file>
        <file>WeatherMainPage.qml</file>
        <file>assetsMenu/windIcon.png</file>
        <file>assetsMenu/rainIcon.png</file>
        <file>assetsMenu/sunLevel.png</file>
        <file>WeatherSettingsPage.qml</file>
        <file>WeatherLocationPage.qml</file>
        <file>WeatherSettingsRadioButton.qml</file>
        <file>assetsMenu/BlankRadioButton.png</file>
        <file>assetsMenu/CheckedRadioButton.png</file>
        <file>assetsMenu/weatherIcons/01d.png</file>
        <file>assetsMenu/weatherIcons/01n.png</file>
        <file>assetsMenu/weatherIcons/02d.png</file>
        <file>assetsMenu/weatherIcons/02n.png</file>
        <file>assetsMenu/weatherIcons/03d.png</file>
        <file>assetsMenu/weatherIcons/03n.png</file>
        <file>assetsMenu/weatherIcons/04d.png</file>
        <file>assetsMenu/weatherIcons/04n.png</file>
        <file>assetsMenu/weatherIcons/09d.png</file>
        <file>assetsMenu/weatherIcons/09n.png</file>
        <file>assetsMenu/weatherIcons/11d.png</file>
        <file>main.cpp</file>
        <file>weatherapi.cpp</file>
        <file>weatherapi.h</file>
        <file>weatherdata.cpp</file>
        <file>weatherdata.h</file>
        <file>assetsMenu/BatteryStatus.png</file>
        <file>interfaceFunction.js</file>
        <file>assetsMenu/ButtonFollowOff.png</file>
        <file>assetsMenu/ButtonFollowOn.png</file>
        <file>assetsMenu/MapProperty.png</file>
        <file>assetsMenu/MinusPlus2off.png</file>
        <file>assetsMenu/MinusPlusMinusOn.png</file>
        <file>assetsMenu/MinusPlusPlunOn.png</file>
        <file>assetsMenu/locationIcon.png</file>
        <file>assetsMenu/settingsIconWeather.png</file>
        <file>assetsMenu/updateIcon.png</file>
        <file>assetsMenu/addressBox.svg</file>
        <file>assetsMenu/clock.png</file>
        <file>listViewFun.js</file>
        <file>assetsMenu/CLEARALLALERTS.svg</file>
        <file>assetsMenu/CLEARONEALERT.svg</file>
        <file>assetsMenu/wind.svg</file>
        <file>assetsMenu/rainIcon.svg</file>
        <file>assetsMenu/iIcon.svg</file>
        <file>assetsMenu/vicon.svg</file>
        <file>assetsMenu/xicon.svg</file>
        <file>assetsMenu/weatherIcons/0.svg</file>
        <file>assetsMenu/icon.svg</file>
        <file>assetsMenu/xiconP.svg</file>
        <file>assetsMenu/viconP.svg</file>
    </qresource>
</RCC>
