<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppMenu.qml</file>
        <file>assetsMenu/AGHSOLARLOGO.png</file>
        <file>assetsMenu/historyIcon.png</file>
        <file>assetsMenu/homePageIcon.png</file>
        <file>assetsMenu/parametersIcon.png</file>
        <file>assetsMenu/planeLogo.png</file>
        <file>assetsMenu/settingsIcon.png</file>
        <file>SliderSwitch.qml</file>
        <file>HomePage.qml</file>
        <file>assetsMenu/PORT STATUS.png</file>
        <file>assetsMenu/TRANSMITTER DISTANCE.png</file>
        <file>ParametersPage.qml</file>
        <file>HistoricalPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>assetsMenu/mapFullScreen.png</file>
        <file>assetsMenu/CHARTS.png</file>
        <file>assetsMenu/SpeedParametr.png</file>
        <file>assetsMenu/Height.png</file>
        <file>assetsMenu/connectionPower.png</file>
        <file>assetsMenu/Distance.png</file>
        <file>assetsMenu/NotificationIcon.png</file>
        <file>assetsMenu/exampleAlertIcon.png</file>
        <file>assetsMenu/exampleAlertIcon2.png</file>
        <file>assetsMenu/PROPERTIES SQUARES.png</file>
        <file>assetsMenu/markerIcon.png</file>
        <file>MapMarker.qml</file>
        <file>MarkerGenerator.js</file>
    </qresource>
</RCC>
